<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="calculadora" action= "resulados.html" method="GET">
        <h1>Sumar</h1>
    
        <label for="numero1"><u>Numero 1</u>:</label> 
        <input type="number" name="numero1" id="numero1" value="23">
        <br><br>
        <label for="numero2"><u>Numero 2</u>:</label> 
        <input type="number" name="numero2" id="numero2" value="2">
        <br><br>
        <input type="button" name="resultado" id="resultado" value="Sumar">

    </form>
    <script type="text/javascript">
       
        let btnResultados= document.getElementById ("resultado");
        btnResultados.addEventListener('click', function(){
            let numero1 = document.getElementById ("numero1").value;
            let numero2 = document.getElementById ("numero2").value;
            let resultado = parseInt (numero1,10) + parseInt (numero2,10);
            console.log (`${resultado}`);



        });
    
    </script>



</body>
</html>