<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Formulario</h1>
    <form name="form" action="resultados.html" method="GET">
        <label for="nombre"> Nombre </label>
        <input type="text" name="name" id="nombre" value="">
        <br> <br>
        <label for="apellido"> Apellido </label>
        <input type="text" name="apellido" id="apellido" value="">
        <br> <br>
        <label for="email"> Email </label>
        <input type="text" name="email" id="email" value="">
        <br> <br>
        <label for="edad"> Edad </label>
        <input type="number" name="edad" id="edad" value="">
        <br> <br>
        <label for="pais"> Pais </label>
        <select name="pais" id="pais">
            <option value="argentina">Argentina</option>
            <option value="chile">Chile</option>
            <option value="paraguay">Paraguay</option>
            <option value="colombia">Colombia</option>
            <option value="peru">Peru</option>
            <option value="bolivia">Bolivia</option>
        </select>
        <br> <br>

        <label for="sexo"><u> Sexo: </u></label> <br>

        <label for="sexo1"> Masculino </label>
        <input type="radio" name="sexo" id="sexo1" value="masculino">
        <br> 
        <label for="sexo2"> Femenino </label>
        <input type="radio" name="sexo" id="sexo2" value="femenino">
        <br>
        <label for="sexo3"> No Define </label>
        <input type="radio" name="sexo" id="sexo3" value="no_define">
        <br><br>
        <u>Hobbies:</u>
        <br>
        <label for="hobbies1">Futbol</label>
        <input type="checkbox" name= "hobbies[]" id="hobbies1" value="futbol">
        <br> 
        <label for="hobbies2">Basket</label>
        <input type="checkbox" name= "hobbies[]" id="hobbies2" value="basket">
        <br>
        <label for="hobbies3">Tenis</label>
        <input type="checkbox" name= "hobbies[]" id="hobbies3" value="tenis">
        <br>
        <label for="hobbies4">Beisbol</label>
        <input type="checkbox" name= "hobbies[]" id="hobbies4" value="beisbol">
        <br>
        <label for="hobbies5">Otro</label>
        <input type="checkbox" name= "hobbies[]" id="hobbies5" value="otro">
        <br>
        <br>
        <label for="comentario"><u>Comentario:</u></label>
        <br>
            <!--crear un texarea, para que el usuario introdusca texto-->
        <textarea name="comentario" cols=30 rows="10" id="comentario"></textarea>
            <!--cols y rows son las columnas y las filas respectivamente-->
        <br>
        <input type="button" name="ver_resultado" id="ver_resultado" value=" Ver resultados">
        <!--creamos boton para y ahora capturamos los datos con java -->

    </form>
    <script type="text/javascript">
        const btnResultados= document.getElementById ("ver_resultado");
        btnResultados.addEventListener('click', function(){
            let nombre =document.getElementById ("nombre").value
            let apellido =document.getElementById ("apellido").value
            let email =document.getElementById ("email").value
            let edad =document.getElementById ("edad").value
            //let sexo =document.getElementById ("sexo").value
            let pais =document.getElementById ("pais").value
            let comentario =document.getElementById ("comentario").value

            let resultado = ` \n Nombre ${nombre}  \n Apellido: ${apellido}  \n Email: ${email}  \n Edad: ${edad}  \n Comentario: ${comentario}  `;

            console.log ("presionaste el boton");
            console.log (resultado)
        });
    </script>
</body>

</html>