<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Licencia</h1>
    <br>
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre" value="">
    <br> <br>
    <label for="apellido">Apellido</label>
    <input type="text" name="apellido" id="apellido" value="">
    <br> <br>
    <label for="edad">Edad: </label>
    <input type="number" name="edad" id="edad" value="">
    <br> <br>
    <label for="licencia">Tiene licencia</label>
    <select name="select">
        <option value="si">Si</option>
        <option value="no">No</option>
    </select>
    <br> <br>
    <label for="expiracion">Fecha de Expiracion</label>
    <input type="date" name="expiracion" id="expiracion" value="">
    <br> <br>
    <input type="button" name="enviar" id="enviar" value="Enviar">
    
    <script type="text/javascript">
        const btnResultados= document.getElementById ("enviar");
        btnResultados.addEventListener('click', function(){
            let nombre = document.getElementById ("nombre").value;
            let apellido = document.getElementById ("apellido").value;
            let edad = parseInt(document.getElementById ("edad").value,10);
            let expiracion = parseInt(document.getElementById ("expiracion"),10).value;
            let hablitida ;
            if (edad > 18){
            if(expiracion - 2021 < 4){
                habilitada = 'si';

            } else{
                habilitada ='no';
            }
             }else{
                habilitada ='no esta habilitado porque es menor de edad';
            }
           
            let resultado = ` \n Nombre: ${nombre}  \n Apellido: ${apellido}  \n Habilitado: ${habilitada} `;
           
            console.log (resultado);
        })
    </script>
</body>
</html>