<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" name= "comparacion" method="GET">
        <label for="numero1">Numero 1: </label>
        <input type="number" name="numero1" id="numero1" value="">
        <br> <br>
        <label for="numero2">Numero 2: </label>
        <input type="number" name="numero2" id="numero2" value="">
        <br> <br>

        
        <input type="button" name= "respuesta" id="respuesta" value="Respuesta">


    </form>
    <!--<div id="cajares"></div>-->
    <script type="text/javascript">
        const btnresultado= document.getElementById ("respuesta");
        btnresultado.addEventListener('click', function(){
            let numero1 =parseInt(document.getElementById ("numero1").value,10);
            let numero2= parseInt(document.getElementById ("numero2").value,10);
            let resultadofinal;
            if(numero1 === numero2){
               resultadofinal='los numero son iguales';
            }else{
                if(numero1 > numero2){
                    resultadofinal='numero uno es mayo que numero dos';
                }else{
                   resultadofinal ='numero dos es mayor que numero 1';
                }
            }   
           
            console.log (resultadofinal);


        })
        

    </script>
</body>
</html>